{
  "name": "Filmik",
  "short_name": "Filmik",
  "description": "Filmik helps stunt departments organize their teams, scene information, documents, and permissions while coordinating with film and television production.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07070d",
  "theme_color": "#07070d",
  "icons": [
    {
      "src": "/favicon.svg?v=brandmark-20260903d",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}